<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
       body {
           font-family: 'Press Start 2P', sans-serif;
           font-size: 1em;
       }
       h1, h2, h3, h4, h5, h6 {
           font-family: 'Press Start 2P', sans-serif;
           font-size: 1.5em;
       }
    </style>
    <!-- Fim googel Fonts-->
    <link rel="stylesheet" href="site/css/style.css">
    <title>Agencia MRS</title>
</head>
<body>
    
    <Header>    
        <div class="interface"> 
            <div class="logo">
                <a href="#">
                    <img src="site/Imagens/Logo2.png" alt="Logo da Agência MRS" cu>
                </a>    
            </div> <!-- logo --->
            
            <nav class="Menu-Desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>

            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>

            </div>


        </div> <!-- interface --->

        
    </Header>

    <main>
        <section class="topo-do-site">   

            <div class="interface">

                <div class="flex">

                    <div class="txt-topo-site">
                        <h1>CONHEÇA MAIS SOBRE MARCOS ANTIONIO DA PAIXÃO BORBA<span>.</span>
                        </h1>
                        <p> 
                            
                            <!--Olá! Meu nome é Marcos e sou fascinado por programação de jogos.
                            Tenho uma forte paixão por programar e estou sempre em busca de novas
                            experiências e desafios nessa área. Seja aprimorando minhas habilidades
                            ou explorando novas tecnologias, estou sempre em busca de crescimento e
                            aprendizado. Estou animado para compartilhar minhas paixões e conhecimentos com vocês!-->
                        </p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em Contato</button>
                            </a>
                        </div>

                    </div><!-- termino texto topo site texto-->

                    <div class="img-topo-site">
                        <img src="site/Imagens/eumesmo.png" alt="Foto de Marcos Antonio Borba">
                    </div>
                </div> <!-- flex --->
            </div> <!-- interface --->  

        </section>
    </main>



</body>
</html>


